# Generated by Django 2.2.5 on 2021-07-21 02:19

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='تیتر')),
                ('body', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='توضیحات')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='تصویر')),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='تاریخ ساخت پست')),
                ('update_date', models.DateTimeField(editable=False, verbose_name='تاریخ آپدیت پست')),
                ('slug', models.SlugField(allow_unicode=True, verbose_name='اسلاگ')),
                ('publish', models.BooleanField(default=False)),
                ('tag', models.TextField(verbose_name='برچسب')),
                ('likes', models.ManyToManyField(blank=True, related_name='likepost', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='پروفایل')),
            ],
            options={
                'verbose_name': 'پست',
                'verbose_name_plural': 'پست\u200cها',
                'ordering': ['-create_date'],
            },
        ),
    ]
