# Generated by Django 2.2.5 on 2021-07-21 02:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('blog', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=400, verbose_name='متن')),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='تاریخ ساخت کامنت')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='تاریخ آپدیت کامنت')),
                ('is_reply', models.BooleanField(default=False, verbose_name='ریپلای شده')),
                ('username_reply', models.CharField(blank=True, max_length=50, null=True, verbose_name='نام کاربری ریپلای شده')),
                ('publish', models.BooleanField(default=False, verbose_name='انتشار')),
                ('like', models.ManyToManyField(blank=True, related_name='likecomment', to='user.Profile', verbose_name='لایک')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Post', verbose_name='پست')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='کاربر')),
            ],
            options={
                'verbose_name': 'کامنت',
                'verbose_name_plural': 'کامنت\u200cها',
            },
        ),
    ]
